:host ::-webkit-scrollbar {
    width: 8px;
}

/* Track */
:host ::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
}

/* Handle */
:host ::-webkit-scrollbar-thumb {
    background: #888; /* color of the handle */
    border-radius: 6px; /* roundness of the handle */
     background: var(--LIGHT-BLUE); 

}

/* Handle on hover */
:host ::-webkit-scrollbar-thumb:hover {
    background: #555; /* color of the handle on hover */
}
.closeModal{
    background: none;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    position: absolute;
    right: 1px;
    top: 1px;
}

.sectionSpeaker { width: 100%; position: relative; background-color: #f8f8f8;
scroll-margin-top: 100px;
}

.sectionSpeaker_inner {width:100%;
    max-width: 1240px;
    padding:0px 20px; margin: auto;}

    .sectionSpeaker_inner_info {width:100%; 
        padding:60px 0px;  }

.speaker-card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: 1s ease-in-out;
    padding: 10px 7px;
}
.sectionSpeaker_inner_info h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--DARK-BLUE);
}

.speaker-card h3
{
    margin: 16px auto;
    font-size: 16px;
    color: var(--DARK-BLUE);

}
.speaker-card p{
    font-size: 14px;
    letter-spacing: 2px;
    color: rgb(134, 132, 132);
}
.speaker-card img { margin-top: 25px;
    width: 60%;
    height: 60%;
    border-radius: 50%
}
.speaker-overlay{
    background: rgba(145, 144, 146, 0.1);
    height: 100%;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 1s ease-in-out;

}
.speaker-card:hover .speaker-overlay{
    transition: 1s ease-in-out;
    display: flex;
}
.speaker-card button{
     padding: 5px 10px;
    border: 2px solid var(--DARK-BLUE);
    background: var(--DARK-BLUE);
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   color: white;
   }

   
   .speaker-details{
       display: flex;
       justify-content: space-around;
       align-items: center;
   }
   .speaker-profile{
       flex:1;
        display: flex;
       justify-content: space-around;
       align-items: center;
       flex-direction: column;
   }
   .speaker-information{
       display: flex;
    justify-content: space-around;
    flex-direction: column;
       flex:2;
   }
  .sectionSpeaker h5{
     
    margin: 10px 0;
    font-size: 20px;
    color: var(--DARK-BLUE);
    letter-spacing: 1px;
  }
   .speaker-details img{
       width: 70%;
       border-radius: 50%
   }
   .speaker-details .icon{
       width: 10px;
       height: 10px;
   }
   .speaker-contact{
     margin-top: 15px; 
    width: 100%;
    display: flex;
    justify-content: flex-start;
   }
   .icon-p{
       display: flex; margin: 5px 0px;
   }
  .view-all {  font-size: 12px; border-radius: 6px; padding: 12px 25px; 
    text-align: center;max-width: 175px; margin: auto; display: block;  
    color: #fff; margin-top: 30px;
    background-color: #8c7ae6;
    background-color: var(--DARK-PINK);
    border: none;
    font-weight: 500;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }




    
.speakerModel .card_info img { 
    width: 50%;
    height: 50%; display: block;
    border-radius: 50% ;margin: auto; margin-bottom: 20px;
}
.card_info { 
text-align: center; 
padding-top: 20px;
    background-color: var(--Bg-light);
margin-bottom: 80px ;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.card_info h3{
    font-size: 1.3rem;
    color: rgb(73, 72, 72);
    text-transform: uppercase;
    margin: 10px auto;
}
.card-footer{
      margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    background: var(--LIGHT-BLUE);
    padding: 20px 0;
    color: white;
}

@media (max-width: 750px)  {
    .speaker-profile{
        display: none;
    }
.card-footer{
    flex-direction: column;
}
.card-footer p{
    margin: 5px auto;
}
}