<aura:component  implements="forceCommunity:themeLayout">
    
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="footer" type="Aura.Component[]" />
	<aura:attribute name="Description" type="Aura.Component[]" />

    <div class=""> 
        {!v.header} 
        </div>         
  
      <div class=""> 
            <div class="description">
                {!v.Description} 
            </div>
        </div>         
        
        <div class=""> 
          {!v.footer}                 
         </div> 
</aura:component>